{
  "format_version": 2,
  "header": {
    "description": "v1.1.4 (109)-2024.3.31-(r1.20.70)\nBy @tlgm2308 (Twitter) ;-; Change your Vanilla User Interface (UI) and add some small features and vanilla fixes to make your experience §osomehow§r better!",
    "name": "The Ty-el's UI Pack",
    "uuid": "7a7c9df4-0f1d-4644-8539-2fcd438cd150",
    "version": [ 1, 1, 4 ],
    "min_engine_version": [ 1, 20, 70 ]
  },
  "modules": [
    {
      "description": ";-;",
      "type": "resources",
      "uuid": "a6706f42-ff36-4d3c-82fe-8877866c4cd1",
      "version": [ 1, 1, 4 ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "performance",
      "name": "Performance",
      "memory_tier": 0
    },
    {
      "folder_name": "vanilla_default",
      "name": "Default Vanilla",
      "memory_tier": 0
    },
    {
      "folder_name": "default",
      "name": "Default",
      "memory_tier": 0
    }
  ],
  "metadata": {
    "authors": [ "tlgm2308" ],
    "license": "Only use the link in 'url' below for pack sharing. You are not allowed to use or claim any of my code and use as your own, or re-upload this pack to different sites, or review this pack but no credits or use different download links. You can open README.txt to read more.",
    "url": "https://mcpedl.com/the-ty-els-ui-pack/"
  },
  "settings": [
    {
      "type": "label",
      "text": "For more information about subpacks features, you can go to About Ty-el UI/Subpacks Features."
    }
  ]
}