* How to add custom panorama:
1. Add and replace the invisible /<this pack folder name>/textures/custom_panorama.png with your .png wallpaper (panorama) image file
2. Open /ui/_tyel_theme_template.json and change

"$use_customizable_panorama": false,

from false to true

3. (Optional but Recommended) Open /ui/_global_variables.json file and modify:

"$settings_gray_bg_visible": true,

change true to false
3. Save all files, open your game, activate the pack and enjoy

* Ty-el Theme:
If you want to customize even more things, like sounds, panoramas, UI, textures, etc. you can create your own Ty-el Theme, by making another pack, copy contents in /ui/_tyel_theme_template.json, /ui/_global_variables.json, "sounds" folder into your pack. From that you can modify:
- "theme_metadata", "custom_panorama" in _tyel_theme_template.json
- Some variable changes in _global_variables.json
- Everything else in your Ty-el Theme pack.

Note: If you didn't make change to some controls, you can delete them, but do not delete contents in the main Ty-el UI pack folder, and make sure, your theme pack is on top of Ty-el UI pack in order to work!


- @tlgm2308 - the bad guy ;-;